@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,200;1,300;1,600&family=Rubik:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #FFA500;
}


/* navbar  */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-color: rgb(34, 35, 39);
}

.nav {
    width: 480px;
    height: 70px;
    background: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.menu-box {
    display: flex;
    width: 430px;
}

.links {
    list-style: none;
    position: relative;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.links a {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    text-decoration: none;
    top: 20px;
    font-size: 25px;
}

.icons {
    color: rgb(34, 35, 39);
    line-height: 75px;
    position: relative;
    display: block;
    font-size: 1.5em;
    transition: 1s;
    text-align: center;   
}

.links:hover a .icons {
    transform: translateY(-20px);
}

.name {
    position: absolute;
    color: transparent;    
    font-size: 0.75rem;
    transition: 1s;
}

.links:hover .name {
    position: absolute;
    color: rgb(34, 35, 39);
    font-size: 0.75rem;
    transition: 1s;
}

/* game */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
}

header {
    font-size: 60px;
    margin: 20px;
}

/* score */
.score {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px red solid;
}

.score div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.reset {
    margin: 5px;
    font-size: 20px;
    background-color: blue;
    color: #FFA500;
    border: 1px solid blue;
    padding: 5px;
    cursor: pointer;
}

.game-area {
    display: grid;
    grid-template-columns: 400px 400px;
}

.game-area div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    height: 500px;
}

.pcard {
    width: 80%;    
    border: 1px blue solid;
}

.dcard {
    width: 80%;
    border: 1px blue solid;
}

/* buttons */
.buttons button{
    padding: 10px;
    font-size: 20px;
    margin: 5px;
    width: 80px;
}


/* Game End */
.gameend {
    border: 2px solid red;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: black;
    position: relative;
    top: -500px;
    margin-bottom: -100px;
}

.hidden {
    display: none;
}

/* Footer */

footer  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.footer-box {    
    background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
}

footer .fa {
    font-size: 30px;
    text-decoration: none;
    color: black;
}

.author {
    color: red;
}