@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,200;1,300;1,600&family=Rubik:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: #FFA500;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-color: rgb(34, 35, 39);
}

.nav {
    width: 480px;
    height: 70px;
    background: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.menu-box {
    display: flex;
    width: 430px;
}

.current {
    transform: translateY(-7px);
    color: rgb(34, 35, 39);
}

.links {
    list-style: none;
    position: relative;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.links a {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    text-decoration: none;
}

.fa {
    color: rgb(34, 35, 39);
    line-height: 75px;
    position: relative;
    display: block;
    font-size: 1.5em;
    transition: 1s;
    text-align: center;   
}

.links:hover a .fa {
    transform: translateY(-20px);
}

.name {
    position: absolute;
    color: transparent;    
    font-size: 0.75rem;
    transition: 1s;
}

.links:hover .name {
    position: absolute;
    color: rgb(34, 35, 39);
    font-size: 0.75rem;
    transition: 1s;
}

.highlight {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #FFA500;
    top: -40%;
    margin-left: 10px;
    margin-top: 30px;
    border-radius: 50%;
}

/* Simple Games */
.container {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

.simplegames {
    text-align: center;
    margin-bottom: 30px;
}

.gamelist {
    display: grid;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 50px 30px;
    width: 90vw;
    margin: 0 auto;

}

.game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
    border: 5px solid red;
    margin: 40px;
}
.photo {
    width: 40vw;
    margin: 10px;
    border: 2px solid blue;
}

.game-name {
    margin-bottom: 5px;
}

.game-info {
    font-size: 13px;
    border: 1px solid red;
    margin: 5px;
    padding: 8px;
}

@media screen and (min-width: 600px) {
    
    .game {
        width: 480px;
    }

    .photo {
        width: 360px;
    }
}

@media screen and (min-width: 1200px) {
    .gamelist {
        width: 95vw;
        grid-template-columns: 500px 500px;
    }
}